OpariLista/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OpariLista.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <Grid
            Padding="10"
            ColumnSpacing="15"
            RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  ListView en la primera columna  -->
            <ListView
                x:Name="listView"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                ItemSelected="OnListViewItemSelected"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Default">
                <!--  ITEMSELECTED erabili SELECTEDITEM ez du funtzionatzen  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding Izena}"
                                    TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Irudiaren kolumna  -->
            <Image
                x:Name="selectedImage"
                Grid.Row="0"
                Grid.Column="1"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <!--  Aukeratutako opariake rakusteko kolumna  -->
            <Label
                x:Name="OpariakLabel"
                Grid.Row="0"
                Grid.Column="2"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <!--  Opariak Gehitzeko Botoia  -->
            <Button
                x:Name="Gehitubuton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#AC99EA"
                Clicked="OnCounterClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opariak Gehitzeko botoia"
                Text="Gehitu oparia"
                TextColor="Black"
                VerticalOptions="End" />

            <!--  Opariak garbitzeko botoia  -->
            <Button
                x:Name="Kendubutton"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#AC99EA"
                Clicked="DeleteOnClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opariak kentzeko botoia"
                Text="KenduOpariak"
                TextColor="Black"
                VerticalOptions="End" />

            <!--  Irten botoia  -->
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="#AC99EA"
                Clicked="OnExitClicked"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Aplikaziotik Irteteko Botoia"
                Text="Irten"
                TextColor="Black"
                VerticalOptions="End" />
        </Grid>
    </ScrollView>

</ContentPage>
